server.port=8080
spring.datasource.url=jdbc:mysql://localhost/sni2024?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=???
spring.datasource.password=???
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=???
spring.mail.password=???
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

waf.sqlPatterns=.*(['\";]+|(--)+).*
waf.xssPatterns=<script>.*</script>

logging.level.com.example=DEBUG
logging.file.name=logs/siem-logs.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
