server.port=8080
spring.datasource.url=jdbc:mysql://localhost/sni2024?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=dado
token.signing.key=ZGFtaXJmaWxpcG92aWNiYW5qYWx1a2ExMjM0NXNpZ3Vybm9zdA==